stages:
    - build
    - test
build aiport list:
    stage: build
    script:
        - mkdir build
        - cd build
        - touch aeroports.txt
        - echo "CDG" >> aeroports.txt
        - echo "LAX" >> aeroports.txt
        - echo "SIN" >> aeroports.txt
    artifacts:
        paths:
            - build/
test airport list:
    stage: test
    script:
        - test -f build/aeroports.txt
        - cd build
        - grep "CDG" aeroports.txt
        - grep "LAX" aeroports.txt
        - grep "SIN" aeroports.txt